WPF_SplashWindow/SplashScreenInWpf01/SplashWindow.xaml

<Window x:Class="SplashScreenInWpf01.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplashScreenInWpf01"
        mc:Ignorable="d"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True" SizeToContent="Width" 
        Topmost="True"
        Height="625"
        Title="SplashWindow" Width="925">
    <Border CornerRadius="8" Margin="15">
        <Border.Background>
            <ImageBrush ImageSource="Images\1.jpg" Stretch="Fill" />
            <!--<SolidColorBrush Color="LightBlue"/>-->
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect Color="#894F3B" BlurRadius="10" Opacity="0.75" ShadowDepth="15" />
        </Border.Effect>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock FontSize="60" FontFamily="Bauhaus 93" Foreground="White" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="WPF 3.5 Sandbox">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Name="EllipsesTextBlock" Foreground="White" FontSize="60" Margin="0,0,0,0" Width="300" VerticalAlignment="Center" >
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" />
                </TextBlock.Effect>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="...."/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Text">
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:1"
                                                                RepeatBehavior="Forever">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                            Value=""/>
                                            <DiscreteObjectKeyFrame KeyTime="00:00:0.25"
                                                            Value="."/>
                                            <DiscreteObjectKeyFrame KeyTime="00:00:0.5"
                                                            Value=".."/>
                                            <DiscreteObjectKeyFrame KeyTime="00:00:0.75"
                                                            Value="..."/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>        
    </Border>
</Window>
