WPF_SplashWindow/SplashScreenInWpf03/SplashWindow.xaml

<Window x:Class="SplashScreenInWpf03.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplashScreenInWpf03"
        mc:Ignorable="d"
        ShowInTaskbar = "False"
        ResizeMode = "NoResize"
        WindowStartupLocation = "CenterScreen"
        WindowState = "Normal"
        WindowStyle = "None"
        Title="SplashWindow" Height="350" Width="525">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="400">
            <Image Source="Images\2.jpg"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="UpdateMessageTextBox" FontSize="16" Text="Loading" Effect="{x:Null}"  />
                <TextBlock Name="EllipsesTextBlock" FontSize="16" Margin="0,0,0,0" Effect="{x:Null}" Width="20" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="...."/>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Text">
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:1"
                                                                RepeatBehavior="Forever">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                            Value=""/>
                                                <DiscreteObjectKeyFrame KeyTime="00:00:0.25"
                                                            Value="."/>
                                                <DiscreteObjectKeyFrame KeyTime="00:00:0.5"
                                                            Value=".."/>
                                                <DiscreteObjectKeyFrame KeyTime="00:00:0.75"
                                                            Value="..."/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </StackPanel>        
    </Grid>
</Window>
